<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Switcher</title>
</head>
<body>
    <h1 id="title">Hello, World!</h1>
    <p id="description">This is a simple language switcher example.</p>
    
    <select id="language-selector">
        <option value="en">English</option>
        <option value="de">Deutsch</option>
        <option value="es">Español</option>
    </select>

    <script src="script.js"></script>
</body>
</html>
